--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/bacon"))();local v1=game:GetService("Players");local v2=game:GetService("ReplicatedStorage");local v3=game:GetService("Workspace");local v4=game:GetService("UserInputService");local v5=game:GetService("RunService");local v6=v1.LocalPlayer;local v7,v8,v9,v10,v11=false,false,false,false,false;local v12={"Welcome, warrior of fate!","Ready to dominate?","Engage the unknown!","Feel the power flow!","Aim true, strike fast!","Destiny calls!","No mercy today!","Rise, relentless!","Time to fly!","Outsmart the chaos!","Victory is near.","No turning back now.","Step into the storm.","Eyes on the prize.","The time is now.","Embrace the challenge.","Strike first, strike hard.","Awaken your power.","Brace for impact.","Unleash your wrath.","This is your domain.","Fight with honor.","Endure and prevail.","Shatter your limits.","Surpass your fears.","Roar through the battlefield.","The hunt begins.","Conquer or perish.","Every move counts.","Fear is a choice.","Stay sharp, stay deadly.","Rivals fall before you.","Challenge accepted.","One chance, make it count.","Nothing can stop you.","Silence the chaos.","Sharpen your resolve.","Light the path ahead.","Chaos meets discipline.","Summon your strength.","Lead the charge.","Stand unbroken.","No regrets, only power.","Fire in your heart.","Darkness fears you.","Courage defines you.","Dominate the shadows.","Steel your mind.","Battle-born and brave.","Burn through doubt.","Your will is iron.","Honor in victory.","Swiftness is power.","Strength through purpose.","Evolve through combat.","Stand above the rest.","Control the battlefield.","Intimidate the enemy.","Power answers the call.","Reclaim your crown.","Ascend through struggle."};local v13=Instance.new("TextLabel");v13.Name="Greeting";v13.Text=v12[math.random(1, #v12)];v13.Font=Enum.Font.GothamBold;v13.TextScaled=true;v13.TextColor3=Color3.fromRGB(255,200,100);v13.Size=UDim2.new(1.15,0,0,25);v13.Position=UDim2.new(0.7,0,0.3, -7);v13.BackgroundTransparency=1;v13.Parent=v6.PlayerGui:WaitForChild("MainGui"):WaitForChild("Player");task.spawn(function() while true do v13.Text=v12[math.random(1, #v12)];v13.TextTransparency=1;for v76=1,0, -0.1 do v13.TextTransparency=v76;task.wait(0.05);end task.wait(2);for v78=0,1,0.1 do v13.TextTransparency=v78;task.wait(0.05);end task.wait(1);end end);local v25=Instance.new("TextLabel");v25.Name="NoDamageLabel";v25.Text="No Damage Activated";v25.Font=Enum.Font.GothamBold;v25.TextScaled=true;v25.TextColor3=Color3.fromRGB(255,255,255);v25.Size=UDim2.new(1,0,0,20);v25.Position=UDim2.new( -0.8,0,0.2,0);v25.BackgroundTransparency=1;v25.Visible=false;v25.Parent=v6.PlayerGui:WaitForChild("MainGui"):WaitForChild("Player");_G.BlockRemote=false;local v36={RemoteEvent=true,DamagePlayerClient=true};local v37=Instance.new("RemoteEvent");local v38=Instance.new("RemoteFunction");local v39=v37.FireServer;local v40=v38.InvokeServer;local v41;local v42;local v43=newcclosure(function(v57,...) if (_G.BlockRemote and (typeof(v57)=="Instance")) then local v80,v81=pcall(function() return v57.Name;end);if (v80 and v36[v81]) then return;end end return v39(v57,...);end);local v44=newcclosure(function(v58,...) if (_G.BlockRemote and (typeof(v58)=="Instance")) then local v82,v83=pcall(function() return v58.Name;end);if (v82 and v36[v83]) then return;end end return v40(v58,...);end);local v45=newcclosure(function(v59,...) if (_G.BlockRemote and (typeof(v59)=="Instance")) then local v84=getnamecallmethod();local v85,v86=pcall(function() return v59.Name;end);if (v85 and ((v84=="FireServer") or (v84=="fireServer") or (v84=="InvokeServer") or (v84=="invokeServer")) and v36[v86]) then return;end end return v42(v59,...);end);local function v46() if hookmetamethod then local v87=hookmetamethod(game,"__namecall",v45);v42=v42 or function(...) return v87(...);end ;else v41=v41 or getrawmetatable(game) ;v42=v42 or v41.__namecall ;if  not v42 then return;end setreadonly(v41,false);v41.__namecall=v45;setreadonly(v41,true);end hookfunction(v37.FireServer,v43);hookfunction(v38.InvokeServer,v44);end local function v47() if v10 then return;end v10=true;_G.BlockRemote=true;v46();v25.Visible=true;end local function v48() if  not v10 then return;end v10=false;_G.BlockRemote=false;v25.Visible=false;end local function v49() local v62,v63=nil,45;for v74,v75 in pairs(v3:GetDescendants()) do if (v75:IsA("ProximityPrompt") and v75.Enabled) then local v92=v75.Parent;if v92:IsA("BasePart") then local v96=(v92.Position-v6.Character.HumanoidRootPart.Position).Magnitude;if (v96<v63) then v63=v96;v62=v75;end end end end return v62;end local v50;local function v51(v64) v11=v64;if v11 then v50=task.spawn(function() while v11 do task.wait(0.1);local v93=v49();if v93 then fireproximityprompt(v93);end end end);else v11=false;if v50 then task.cancel(v50);v50=nil;end end end local function v52(v65) v8=v65;task.spawn(function() while v8 do task.wait(1);local v89=v2:FindFirstChild("ClassModule");if v89 then for v97,v98 in ipairs({"Pularos","ChainsBinder","Soulslayer","Bloodhound","Timekeeper"}) do local v99=v89:FindFirstChild(v98);if (v99 and v99:FindFirstChild("RemoteEvents")) then for v106,v107 in pairs(v99.RemoteEvents:GetChildren()) do v107:FireServer(1);v107:FireServer(2);end end end end end end);end local v53;local function v54(v66) if (v66==v9) then return;end v9=v66;if v9 then v53=task.spawn(function() while v9 do task.wait(0.1);local v94=v6.Character;if v94 then local v102=v94:FindFirstChild("RollAndStamina");if (v102 and v102:FindFirstChild("Stamina")) then v102.Stamina.Value=math.huge;end end end end);else v9=false;if v53 then task.cancel(v53);v53=nil;end local v90=v6.Character;if v90 then local v95=v90:FindFirstChild("RollAndStamina");if (v95 and v95:FindFirstChild("Stamina")) then v95.Stamina.Value=100;end end end end local function v55(v67) v7=v67;task.spawn(function() while v7 do task.wait(0.1);local v91=v3:FindFirstChild("Game") and v3.Game:FindFirstChild("Enemies") ;if v91 then for v100,v101 in pairs(v91:GetChildren()) do for v104,v105 in pairs({"M1","Slash","W1_M1","Swing","Sentry","M1_1","M1_2","M1_3","M1_4"}) do v2.Events.DamageEnemy:FireServer(v101,v105);end end end end end);end local v56=v0:CreateWindow("Something Boss Fight");v0:CreateToggle(v56,"No Damage",false,function(v68) if v68 then v47();else v48();end end);v0:CreateToggle(v56,"Auto Deflect",false,v51);v0:CreateToggle(v56,"Auto Buff",false,v52);v0:CreateToggle(v56,"Inf Stamina",false,v54);v0:CreateToggle(v56,"Auto Kill",false,v55);v0:CreateLabel(v56,"Press RightShift to hide");v4.InputBegan:Connect(function(v69,v70) if ( not v70 and (v69.KeyCode==Enum.KeyCode.RightShift)) then v56:Toggle();end end);task.spawn(function() wait(1);game:GetService("StarterGui"):SetCore("SendNotification",{Title="Credits:",Text="Cáo mod\n(for improve no damage method)",Duration=2});wait(2);game:GetService("StarterGui"):SetCore("SendNotification",{Title="Credits",Text="Frgoated007\n(for discover new no damage method)",Duration=2});wait(2);game:GetService("StarterGui"):SetCore("SendNotification",{Title="Credits",Text="URF6160\n(me for making this script and meet awesome people)",Duration=2});end);
